<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sass tutorial</title>
</head>

<body class="light">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione animi fugiat? Quisquam, labore! Quas
        accusantium ducimus ipsam eligendi? Enim, sed? Deleniti pariatur atque officia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla voluptatem libero, dolorum harum eum esse
        ipsum ab vero doloremque ratione molestias dolores repellat! Ipsam officiis recusandae animi. Distinctio
        molestiae eaque quisquam eius voluptatum nihil provident sed nisi ea, iusto eos qui vel, tempore ut
        exercitationem neque adipisci nam perferendis voluptatibus optio perspiciatis veritatis corporis magnam.
        Assumenda nobis sed porro ea? Dolore vitae quo nostrum autem. Possimus eos ducimus saepe voluptate laborum sequi
        quos mollitia?
    </p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia, nesciunt rerum optio ipsam illum
        voluptatibus deserunt quod, veniam ratione deleniti assumenda sint a. Veniam aliquid, in esse cum perferendis,
        magni deleniti ab dignissimos maiores impedit fugit optio? Quam expedita cumque dolorem consequuntur
        perspiciatis quas deleniti ipsum enim unde voluptatum doloribus cum ex, at odio ratione labore inventore eaque
        aspernatur tempore incidunt consequatur est atque deserunt voluptatibus. Unde omnis est molestiae voluptate,
        animi fuga ullam obcaecati autem quo nam, porro reiciendis minus. Excepturi velit vitae, asperiores voluptatibus
        quas deserunt sunt.

    </p>

</body>

</html>